# ==========================================================================
# 构建中
# ==========================================================================

src := $(obj)

PHONY := __build
__build:

# 初始化kbuild文件中使用的所有相关变量，以便
# 1) 他们有正确的类型
# 2) 它们没有从环境中继承任何值
obj-y :=
lib-y :=
always :=
targets :=
subdir-y :=
EXTRA_AFLAGS   :=
EXTRA_CFLAGS   :=
EXTRA_CPPFLAGS :=
EXTRA_CXXFLAGS :=
EXTRA_LDFLAGS  :=
asflags-y  :=
ccflags-y  :=
cppflags-y :=
cxxflags-y :=
ldflags-y  :=

subdir-asflags-y  :=
subdir-ccflags-y  :=
subdir-cxxflags-y :=

ifeq ($(USE_STDCPP_VERSION),)
BUILD_STDCPP_VERSION ?= -std=gnu++11
else
BUILD_STDCPP_VERSION ?= $(USE_STDCPP_VERSION)
endif

# 读取auto.conf(如果存在)，否则忽略
-include include/config/auto.conf

include scripts/Kbuild.include

# 对于向后兼容性，请检查这些变量是否没有更改
save-cflags := $(CFLAGS)

# 文件名Kbuild优先于Makefile
kbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
kbuild-file := $(if $(wildcard $(kbuild-dir)/Kbuild),$(kbuild-dir)/Kbuild,$(kbuild-dir)/Makefile)
include $(kbuild-file)

# 如果save-*变量更改错误
ifeq ($(KBUILD_NOPEDANTIC),)
        ifneq ("$(save-cflags)","$(CFLAGS)")
                $(error CFLAGS was changed in "$(kbuild-file)". Fix it to use EXTRA_CFLAGS)
        endif
endif

#
# make W=... 设置
#
# W=1 - 可能相关且不经常出现的警告
# W=2 - 经常出现但可能仍然相关的警告
# W=3 - 更模糊的警告，很可能会被忽略
#
# $(call cc-option, -W...) 处理gcc -W.. 选项不是所有版本的编译器都支持
ifdef KBUILD_ENABLE_EXTRA_GCC_CHECKS
warning-  := $(empty)

warning-1 := -Wextra -Wunused -Wno-unused-parameter
warning-1 += -Wmissing-declarations
warning-1 += -Wmissing-format-attribute
warning-1 += -Wmissing-prototypes
warning-1 += -Wold-style-definition
warning-1 += $(call cc-option, -Wmissing-include-dirs)
warning-1 += $(call cc-option, -Wunused-but-set-variable)
warning-1 += $(call cxx-option, -Wmissing-include-dirs)
warning-1 += $(call cxx-option, -Wunused-but-set-variable)

warning-2 := -Waggregate-return
warning-2 += -Wcast-align
warning-2 += -Wdisabled-optimization
warning-2 += -Wnested-externs
warning-2 += -Wshadow
warning-2 += $(call cc-option, -Wlogical-op)
warning-2 += $(call cxx-option, -Wlogical-op)

warning-3 := -Wbad-function-cast
warning-3 += -Wcast-qual
warning-3 += -Wconversion
warning-3 += -Wpacked
warning-3 += -Wpadded
warning-3 += -Wpointer-arith
warning-3 += -Wredundant-decls
warning-3 += -Wswitch-default
warning-3 += $(call cc-option, -Wpacked-bitfield-compat)
warning-3 += $(call cc-option, -Wvla)
warning-3 += $(call cxx-option, -Wpacked-bitfield-compat)
warning-3 += $(call cxx-option, -Wvla)

warning := $(warning-$(findstring 1, $(KBUILD_ENABLE_EXTRA_GCC_CHECKS)))
warning += $(warning-$(findstring 2, $(KBUILD_ENABLE_EXTRA_GCC_CHECKS)))
warning += $(warning-$(findstring 3, $(KBUILD_ENABLE_EXTRA_GCC_CHECKS)))

ifeq ("$(strip $(warning))","")
        $(error W=$(KBUILD_ENABLE_EXTRA_GCC_CHECKS) is unknown)
endif

KBUILD_CFLAGS += $(warning)
endif

include scripts/Makefile.lib

# 不包括主机规则，除非需要
ifneq ($(hostprogs-y),)
include scripts/Makefile.host
endif

ifneq ($(KBUILD_SRC),)
# 如果不存在，则创建输出目录
_dummy := $(shell [ -d $(obj) ] || mkdir -p $(obj))

# 如果目录不存在，则为对象文件创建目录
# 当使用obj-y := dir/file.o语法时需要
_dummy := $(foreach d,$(obj-dirs), $(shell [ -d $(d) ] || mkdir -p $(d)))
endif

ifndef obj
$(warning kbuild: Makefile.build is included improperly)
endif

# ===========================================================================

ifneq ($(strip $(lib-y) $(lib-)),)
lib-target := $(obj)/lib.a
endif

ifneq ($(strip $(obj-y) $(obj-)),)
builtin-target := $(obj)/built-in.o
endif

__build: $(builtin-target) $(lib-target) $(extra-y) $(subdir-ym) $(always)
	@:

# 编译C源码 (.c)
# ---------------------------------------------------------------------------

# 默认值是内置的，除非我们另有所知
modkern_cflags 	 = $(KBUILD_CFLAGS_KERNEL) $(CFLAGS_KERNEL)
quiet_modtag := $(empty)   $(empty)

quiet_cmd_cc_s_c = CC $(quiet_modtag)  $@
cmd_cc_s_c       = $(CC) $(c_flags) -fverbose-asm -S -o $@ $<

$(obj)/%.s: $(src)/%.c FORCE
	$(call if_changed_dep,cc_s_c)

quiet_cmd_cc_i_c = CPP $(quiet_modtag) $@
cmd_cc_i_c       = $(CPP) $(c_flags)   -o $@ $<

$(obj)/%.i: $(src)/%.c FORCE
	$(call if_changed_dep,cc_i_c)

# C (.c)文件
# 编译c文件并生成更新的依赖项信息
# (See cmd_cc_o_c + relevant part of rule_cc_o_c)

quiet_cmd_cc_o_c = CC $(quiet_modtag)  $@
cmd_cc_o_c = $(CC) $(c_flags) -c -o $@ $<

define rule_cc_o_c
	$(call echo-cmd,cc_o_c) $(cmd_cc_o_c);				  \
	scripts/basic/fixdep $(depfile) $@ '$(call make-cmd,cc_o_c)' >    \
	                                              $(dot-target).tmp;  \
	rm -f $(depfile);						  \
	mv -f $(dot-target).tmp $(dot-target).cmd
endef

# 内置和组合模块部件
$(obj)/%.o: $(src)/%.c FORCE
	$(call if_changed_rule,cc_o_c)

quiet_cmd_cc_lst_c = MKLST   $@
      cmd_cc_lst_c = $(CC) $(c_flags) -g -c -o $*.o $< && \
		     $(CONFIG_SHELL) $(srctree)/scripts/makelst $*.o \
				     System.map $(OBJDUMP) > $@

$(obj)/%.lst: $(src)/%.c FORCE
	$(call if_changed_dep,cc_lst_c)

modkern_cxxflags = $(KBUILD_CXXFLAGS_KERNEL) $(CXXFLAGS_KERNEL)

quiet_cmd_cc_s_cxx = CXX $(quiet_modtag)  $@
cmd_cc_s_cxx       = $(CXX) $(cxx_flags) -fverbose-asm -S -o $@ $<

$(obj)/%.s: $(src)/%.cpp FORCE
	$(call if_changed_dep,cc_s_cxx)

quiet_cmd_cc_i_cxx = CXX $(quiet_modtag) $@
cmd_cc_i_cxx       = $(CXX) $(cxx_flags)   -o $@ $<

$(obj)/%.i: $(src)/%.cpp FORCE
	$(call if_changed_dep,cc_i_cxx)

# C++ (.cpp)文件
# 编译c++文件并生成更新的依赖项信息
# (See cmd_cc_o_cxx + relevant part of rule_cc_o_cxx)
# 
# 不支持C++的模块版本(现在)
quiet_cmd_cc_o_cxx = CXX $(quiet_modtag) $@
cmd_cc_o_cxx = $(CXX) $(cxx_flags) -c -o $@ $< $(BUILD_STDCPP_VERSION)

define rule_cc_o_cxx
	$(call echo-cmd,cc_o_cxx) $(cmd_cc_o_cxx);				  \
	scripts/basic/fixdep $(depfile) $@ '$(call make-cmd,cc_o_cxx)' >    \
	                                              $(dot-target).tmp;  \
	rm -f $(depfile);						  \
	mv -f $(dot-target).tmp $(dot-target).cmd
endef

# 内置和组合模块部件
$(obj)/%.o: $(src)/%.cpp FORCE
	$(call if_changed_rule,cc_o_cxx)

# 内置和组合模块部件
$(obj)/%.o: $(src)/%.cc FORCE
	$(call if_changed_rule,cc_o_cxx)

quiet_cmd_cc_lst_cxx = MKLST   $@
      cmd_cc_lst_cxx = $(CXX) $(cxx_flags) -g -c -o $*.o $< && \
		     $(CONFIG_SHELL) $(srctree)/scripts/makelst $*.o \
				     System.map $(OBJDUMP) > $@

$(obj)/%.lst: $(src)/%.cpp FORCE
	$(call if_changed_dep,cc_lst_cxx)

$(obj)/%.lst: $(src)/%.cc FORCE
	$(call if_changed_dep,cc_lst_cxx)

# 编译汇编源码 (.S)
# ---------------------------------------------------------------------------

modkern_aflags := $(KBUILD_AFLAGS_KERNEL) $(AFLAGS_KERNEL)

quiet_cmd_as_s_S = CPP $(quiet_modtag) $@
cmd_as_s_S       = $(CPP) $(a_flags)   -o $@ $< 

$(obj)/%.s: $(src)/%.S FORCE
	$(call if_changed_dep,as_s_S)

quiet_cmd_as_o_S = AS $(quiet_modtag)  $@
cmd_as_o_S       = $(CC) $(a_flags) -c -o $@ $<

$(obj)/%.o: $(src)/%.S FORCE
	$(call if_changed_dep,as_o_S)

targets += $(real-objs-y) $(lib-y)
targets += $(extra-y) $(MAKECMDGOALS) $(always)

# 链接器脚本预处理器 (.lds.S -> .lds)
# ---------------------------------------------------------------------------
quiet_cmd_cpp_lds_S = LDS     $@
      cmd_cpp_lds_S = $(CPP) $(cpp_flags) -P -C -U$(ARCH) \
	                     -D__ASSEMBLY__ -DLINKER_SCRIPT -o $@ $<

$(obj)/%.lds: $(src)/%.lds.S FORCE
	$(call if_changed_dep,cpp_lds_S)

# 构建编译后的目标
# ---------------------------------------------------------------------------

# 要在子目录中构建对象，我们需要下行到子目录中
$(sort $(subdir-obj-y)): $(subdir-ym) ;

#
# 将一组.o文件编译为一个.o文件的规则
#
ifdef builtin-target
quiet_cmd_link_o_target = LD      $@
# 如果链接的对象列表为空，则创建一个空的built-in.o
cmd_link_o_target = $(if $(strip $(obj-y)),\
		      $(LD) $(ld_flags) -r -o $@ $(filter $(obj-y), $^), \
		      rm -f $@; $(AR) rcs$(KBUILD_ARFLAGS) $@)

$(builtin-target): $(obj-y) FORCE
	$(call if_changed,link_o_target)

targets += $(builtin-target)
endif # builtin-target

#
# 将一组.o文件编译为一个.a文件的规则
#
ifdef lib-target
quiet_cmd_link_l_target = AR      $@
cmd_link_l_target = rm -f $@; $(AR) rcs$(KBUILD_ARFLAGS) $@ $(lib-y)

$(lib-target): $(lib-y) FORCE
	$(call if_changed,link_l_target)

targets += $(lib-target)
endif


# 下行
# ---------------------------------------------------------------------------

PHONY += $(subdir-ym)
$(subdir-ym):
	$(Q)$(MAKE) $(build)=$@

# 在一个目标的前提下增加FORCE，以迫使它总是被重建
# ---------------------------------------------------------------------------

PHONY += FORCE

FORCE:

# 使用$(if_changed{,_dep})读取上面构建的$(targets)的所有保存的命令行和依赖项。
# 作为一个优化，如果目标不存在，我们不需要读取它们，在这种情况下，我们将重建

targets := $(wildcard $(sort $(targets)))
cmd_files := $(wildcard $(foreach f,$(targets),$(dir $(f)).$(notdir $(f)).cmd))

ifneq ($(cmd_files),)
  include $(cmd_files)
endif

# 将.PHONY变量的内容声明为PHONY。我们将这些信息保存在一个变量中，如果你和朋友改变了，我们可以使用它

.PHONY: $(PHONY)
